<h1>Show Answer set</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.answer_set_show_path(@socket, :show, @answer_set)}>
    <.live_component
      module={MatchmakerWeb.AnswerSetLive.FormComponent}
      id={@answer_set.id}
      title={@page_title}
      action={@live_action}
      answer_set={@answer_set}
      answer_sets={@answer_sets}
      return_to={Routes.answer_set_show_path(@socket, :show, @answer_set)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Description:</strong>
    <%= @answer_set.description %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @answer_set.title %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.answer_set_show_path(@socket, :edit, @answer_set), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.answer_set_index_path(@socket, :index) %></span>
