<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="match_session-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    <fieldset name="question">
      <legend>Question</legend>
      <%= inputs_for f, :question, fn question_form -> %>
        <.input form={question_form} field={:title} />
        <.input input={:textarea} form={question_form} field={:description}/>
      <% end %>
    </fieldset>
    <%= inputs_for f, :answer_set, fn answer_set_form -> %>
      <fieldset name="answer_set">
        <legend>Answers</legend>
        <.input form={answer_set_form} field={:title}/>
        <.input input={:textarea} form={answer_set_form} field={:description}/>
        <.input input={:textarea} form={f} field={:answers} />
      </fieldset>
    <% end %>
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
