<h1>Listing Match sessions</h1>

<%= if @live_action in [:new, :edit] do %>
    <.live_component
      module={MatchmakerWeb.MatchSessionLive.FormComponent}
      id={@match_session.id || :new}
      title={@page_title}
      action={@live_action}
      match_session={@match_session}
      question={@question}
      answer_set={@answer_set}
      current_user={@current_user}
      return_to={Routes.match_session_index_path(@socket, :index)}
    />
<% end %>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody id="match_sessions">
    <%= for match_session <- @match_sessions do %>
      <tr id={"match_session-#{match_session.id}"}>

        <td>
          <span><%= live_redirect "Show", to: Routes.match_session_show_path(@socket, :show, match_session) %></span>
          <span><%= live_patch "Edit", to: Routes.match_session_index_path(@socket, :edit, match_session) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: match_session.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Match session", to: Routes.match_session_index_path(@socket, :new) %></span>
